<!DOCTYPE html>
<html>
  <head>
    <title>Images</title>
    <style type="text/css">
    body {
      color: #4a4a4a;
      background-color: #f5e191;
      background-image: url("img/bg1.png");
      font-family: Georgia, "Times New Roman", serif;
      text-align: center;}
    .wrapper {
      width: 720px;
      margin: 0px auto;}
    .header {
      margin: 40px 0px 20px 0px;}
    .entry {
      width: 220px;
      float: left;
      margin: 10px;
      height: 198px;
    
      background-repeat: no-repeat;
      background-position: bottom;}
    figure {
      display: block;
      align-content: center;
      width: 202px;
      height: 170px;
      background-color: #ffffff;
      padding: 9px;
      text-align:center;
      border: 1px solid #949494}
    figure img {
      width: 200px;
      height: 150px;
      border: 1px solid #949494;} /*warna garis bingkai*/
    figcaption {
      background-color: rgb(228, 255, 226);
      background-repeat: no-repeat;
      text-align: center;
      border: 1px solid #949494;}
    </style>

</head>
<body>
  <div class="wrapper">
    <div class="header">
      <img src="img/KERATON ALWATZIKHOBILLAH (5).png" alt="Galerie Botanique" width="456" height="122" />
      <p>Get to know Sambas from the Splendor of the Sambas Palace</p>
    </div>
    <div class="entry">
      <figure><img src="img/Masjid_Jami'_Sultan_Muhammad_Shafiuddin_II_Sambas.jpg" alt="Masjid Jami" />
        <figcaption>Masjid Jami</figcaption>
      </figure>
    </div>
    <div class="entry">
      <figure><img src="img/4. Sambas-Malay-Sultanate-Palace-West-Kalimantan-Indonesia (1).jpg" alt="Sultanate Palace" />
        <figcaption>Sambas Sultanate Palace</figcaption>
      </figure>
    </div>
    <div class="entry">
      <figure><img src="img/3. Keraton-Sambas-Obyek-Wisata-Kalimantan-Barat-Indonesia.jpg" alt="historical Objects" />
        <figcaption>Historical Objects</figcaption>
      </figure>
    </div>
    <div class="entry">
      <figure><img src="img/10. Istana-Kerajaan-Keraton-Sambas-Kalimantan-Barat-Indonesia.jpg" alt="Istiana Kerajaan Keraton Sambas" />
        <figcaption>Sambas Palace</figcaption>
      </figure>
    </div>
    <div class="entry">
      <figure><img src="img/6. Sambas-Palace-West-Kalimantan-Backpackers-Tourist-Attraction.jpg" alt="Historical Objects" />
        <figcaption>Historical Objects</figcaption>
      </figure>
    </div>
    <div class="entry">
      <figure><img src="img/7. Sambas-Palace-West-Kalimantan-Borneo-Transborder-Tourism.jpg" alt="Borneo" />
        <figcaption>Borneo</figcaption>
      </figure>
    </div>
  </div>
</body>
</html>
